artifact_path: modelo_regressao_linear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 525
model_uuid: 0abd8897d76f4ac3950689d96e8d04f2
run_id: 4643a47f-45f7-41e9-9f84-37033745a884
utc_time_created: '2025-03-30 18:32:39.596665'
